{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-06T13:00:26Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic_proiect v54"
        },
        "Owner": "Vlad-Andrei Muntean <vladmun69@gmail.com>",
        "Size": {
            "X": 170.2,
            "Y": 111.2
        }
    }
}
